
PORT=8080

# Database Configuration (from your Docker container)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alumni_network
DB_USER=alumni_admin
DB_PASSWORD=atuadmin123
DATABASE=alumni-network


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
POSTGRESS_ONLINE_PASSWORD=ATU-AlumniNetwork2025New
API_URL = https://atu-alumni-api-363394982551.us-central1.run.app


#SMS Configuration
SMS_API_KEY = "$2y$10$u22rVksKIFoMFyOzAKF9CeoXGYP/DXYJS3t9dIag9yc9Y5dtztjgy"


# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="pewelconsult@gmail.com"
SMTP_PASSWORD="dkki vvdb smth yfke"
FROM_EMAIL="noreply@atu.edu.gh"

