
PORT=8080

# Database Configuration (from your Docker container)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alumni_network
DB_USER=alumni_admin
DB_PASSWORD=atuadmin123
DATABASE=alumni-network


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=7d
POSTGRESS_ONLINE_PASSWORD=ATU-AlumniNetwork2025New
API_URL = https://atu-alumni-api-363394982551.us-central1.run.app


#SMS Configuration
SMS_API_KEY = "$2y$10$u22rVksKIFoMFyOzAKF9CeoXGYP/DXYJS3t9dIag9yc9Y5dtztjgy"


# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="pewelconsult@gmail.com"
SMTP_PASSWORD="dkki vvdb smth yfke"
FROM_EMAIL="noreply@atu.edu.gh"


FRONTEND_URL = "http://localhost:4200/"

TEST1 = Users\user\Desktop\ATU Contract Project\NEW VERSION\api\atu-network-api> gcloud sql instances create atu-alumni-db --database-version=POSTGRES_15 --tier=db-f1-micro --region=us-central1 --root-password="ATU-AlumniNetwork2025New" --storage-type=SSD --storage-size=10GB

# DOCKER BEFORE DEPLOY
TEST2=gcloud builds submit --tag gcr.io/atu-alumni-network-476805/atu-alumni-api

#DEPLOY
TEST3=gcloud run deploy atu-alumni-api --image gcr.io/atu-alumni-network-476805/atu-alumni-api --platform managed --region us-central1 --allow-unauthenticated --set-env-vars="NODE_ENV=production,DB_USER=alumni_admin,DB_NAME=alumni_network,DB_HOST=/cloudsql/atu-alumni-network-476805:us-central1:atu-alumni-db,JWT_EXPIRE=7d" --set-secrets="DB_PASSWORD=DB_PASSWORD:latest,JWT_SECRET=JWT_SECRET:latest" --add-cloudsql-instances=atu-alumni-network-476805:us-central1:atu-alumni-db --memory=512Mi --cpu=1 --min-instances=0 --max-instances=10 --timeout=300s


#DB_COMMAND
gcloud sql connect atu-alumni-db --user=alumni_admin --database=alumni_network
